registro.nao.encontrado=Registro não encontrado.
registro.ja.existe=Registro informado já existe.
setor.nao.pode.ser.excluido=Este setor possui vínculo não pode ser alterado.
operacao.realizado.com.sucesso=Operação realizado com sucesso!