quarkus.log.console.json=false

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/Carteira

quarkus.smallrye-openapi.path=/swagger